 <!DOCTYPE html>
<html>
<head>
    <title>
        form css
    </title>
    <style>
        body{color:rgb(42, 54, 165);word-spacing:inherit;white-space:break-spaces;}
    </style>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <u><h1 style="color:rgb(42, 85, 165);text-align:center;">SUDENTS REGISTRATION FORM</h1></u>
    <hr>
    <label>ENTER YOUR NAME</label>
    <input type="text" autofocus placeholder="ENETR YOUR FIRST NAME HERE...">

    <input type="text" autofocus placeholder="ENETR YOUR MIDDLE NAME HERE...">

    <input type="text" autofocus placeholder="ENETR YOUR LAST NAME HERE...">

    <label>SELECT YOUR GENDER</label>
    <input type="radio" name="g1"><label>male</label>

    <input type="radio" name="g1"><label>female</label>

    ENTER YOUR PASSPORT SIZE PHOTO
    <input type="file" multiple accept=".jpg,.jpeg,.png">

    <label>DOB</label>
    <input type="date">

    <label>FAVOURITE COLOR</label>
    <input type="color">

    <lable>TIME OF JOINING</lable>
    <input type="time">

    <label>YOUR PERCENTAGE</label>
    <input type="range" >

    <textarea rows="5" placeholder="ENTER YOUR ADDRESS HERE..."></textarea>

    <input type="checkbox">ACCEPT RULES AND REGULATIONS OF COLLEGE

    <input type="button" value="OUR T&C">

    <input type="submit">

    <hr>

    <fieldset>
        <legend> SIGN IN </legend>

        <span> Username:</span>
        <input type="text" placeholder="Enter your username" maxlength="50"><br>
        <span> password:</span>
        <input type="password" placeholder="Enter your password" maxlength="11"><br>
        <input type="button" value="sign in">

    </fieldset>
</body>

</html>
